#server.port= 1150
#spring.datasource.url= jdbc:postgresql://tiny.db.elephantsql.com/agxqaidg
#spring.datasource.username= agxqaidg
#spring.datasource.password= XTQZcp5D2ICkGN2Cffp8HkJdvjbZN0MJ
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true



